---
# - hosts: jj, kk
#   name: installing httpd
#   become: true
#   tasks:
#     - name: ppp
#       ping:

#     - name: installing apche
#       include_role:
#         name: apache


- hosts: jj, kk
  vars:
    hh1: false
    hh2: false
  tasks:
    # - shell:
    #     cmd: "echo {{ inventory_hostname }} > ~/ananan.tx"

    # - shell:
    #     cmd: "cat ~/ananan.tx"
    #   register: v1

    - command:
        cmd: "uptime"
      register: v1

    - debug:
        msg: "file content got changed {{ v1 }}"
      when: v1 is changed

    - assert:
        that:
          - hh1 == False
          - hh2 == True
