---
- hosts: "*"
  # remote_user: root
  tasks:
  # - name: "install httpd"
  #   yum:
  #     # name: httpd
  #     # state: present
  #     update_cache: true
  # - name:
  #   service:
  #     name: httpd
  #     state: started
  - name: create user
    become: true
    user:
      name: ali

  - name: jj
    shell: ls
  # - name:
  #   become: true
  #   become_user: root
  #   command:
  #     cmd: "cat /etc/shadow"
  
  # - name: create user with password
  #   user:
  #     name: azza
  #     # password: "{{ '12' | password_hash('sha512', 'mysalt') }}"
  #     password: "{{ '12' | password_hash('sha512') }}"
  #     update_password: on_create
  #     state: present