---
- hosts: role_AWX_host
  tasks:
  - name: install docker
    become: True
    yum:
      # update_cache: True
      name:
      - docker
      - device-mapper-libs
      - device-mapper-event-libs
      - gcc
      - openssl-devel
      - bzip2-devel
      - libffi-devel
      - zlib-devel
      - git
      - make
      state: present

  # - name: trying to get python version
  #   command:
  #     cmd: python3.9 -V
  #   register: python_output
  #   ignore_errors: True

  # - name: check

  # - name: trying to run docker-compose installed
  #   shell:
  #     cmd: docker-compose -v 2> /dev/null
  #   register: docker_compose_output
  #   ignore_errors: True

  # - name: dd
  #   debug:
  #     var: docker_compose_output

  # - name: check if docker-compose is installed
  #   assert:
  #     that:
  #     - "'Docker Compose version v' in docker_compose_output.stdout"
  - name: installing docker-compose through pip
    pip:
      name: docker-compose
      state: present
  
  - name: clone AWX repo
    git:
      dest: "/home/ec2-user/awx/"
      repo: https://github.com/ansible/awx.git
      clone: True
      # version: "21.11.0"
      version: "20.1.0"

  - name: start docker
    become: True
    systemd:
      enabled: True
      name: docker
      state: started

  - name: add user to the docker groups
    become: True
    user:
      append: True
      groups:
        - docker
      name: ec2-user
      state: present
  
  # - name: reboot
  #   become: True
  #   reboot:
  #     test_command: docker
  #   when
  




#     DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
#  mkdir -p $DOCKER_CONFIG/cli-plugins
#  curl -SL https://github.com/docker/compose/releases/download/v2.15.1/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose

    

  # - name: "download python 3.9"
  #   get_url:
  #     dest: /home/ec2-user/
  #     url : https://www.python.org/ftp/python/3.9.6/Python-3.9.6.tgz

  # - name: "untar python binary"
  #   unarchive:
  #     dest: /home/ec2-user/
  #     remote_src: True
  #     src: /home/ec2-user/Python-3.9.6.tgz


##########################################
  # - name: add apt repo
  #   become: True
  #   apt_repository:
  #     update_cache: True
  #     repo: ppa:deadsnakes/ppa
  #     state: present

  # - name: install python 3.9
  #   become: True
  #   apt:
  #     name: python3.9
  #     state: present

  # - name: install docker prequisites
  #   become: True
  #   apt:
  #     name:
  #       - ca-certificates
  #       - curl
  #       - gnupg
  #       - lsb-release

  # - name: clone AWX repo
  #   git:
  #     dest: "/home/ubuntu/awx"
  #     repo: https://github.com/ansible/awx.git
  #     clone: True
  #     # version: "21.11.0"
  #     version: "20.1.0"

  # - name: run docker commands 1
  #   command:
  #     cmd: sudo mkdir -p /etc/apt/keyrings
  #         # curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  #     creates: /etc/apt/keyrings

  # - name: run docker commands 2
  #   shell:
  #     cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  #     creates: /etc/apt/keyrings/docker.gpg

  # - name: run docker commands 3
  #   shell:
  #     cmd: 
  #       echo \
  #       "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      
  #     creates: /etc/apt/sources.list.d/docker.list

  # - name: install docker
  #   become: True
  #   apt:
  #     update_cache: True
  #     name:
  #       - docker-ce
  #       - docker-ce-cli
  #       - containerd.io
  #       - docker-compose-plugin
    
  # - name: run docker hello world
  #   command:
  #     cmd: sudo docker run hello-world
  #   register: docker_test_output
  #   changed_when: False

  # - name: test docker installation
  #   assert:
  #     that:
  #       - '{{ "Hello from Docker!" in docker_test_output["stdout"] }}'

  # - name: test docker installation
  #   assert:
  #     that:
  #       - '{{ "Hello from Docker!" in docker_test_output["stdout"] }}'

  # - name: install ansible
  #   pip:
  #     name: ansible
  #     state: present

  # # sudo docker run hello-world

  # # docker-ce
  # # docker-ce-cli
  # # containerd.io
  # # docker-compose-plugin

  # # apt-get install python3.4-dev python3.4-venv