---
- hosts: all
  vars:
    lll:
      - "as"
      - "asc"
      - "axcdf"
      - "{{ hadi_var }}"
    jj: 12
  vars_files:
    - vv.yml
  tasks:
    - name: install csh
      become: true
      package:
        name: csh
      tags: installations, asdf, AA, BB, bb

    - name: "create folder"
      become: true
      file:
        path: "/opt/backup/"
        state: directory
      tags: asdf

    - name: "check if file exists"
      become: true
      stat:
        path: /opt/backup/streams
      register: kk
      # debugger: always

    - name: "output stat task"
      debug:
        msg: "{{item}}"
      with_items: "{{ lll }}"

    - name: "create file"
      become: true
      file:
        path: "/opt/backup/streams"
        state: touch
      when:
        - (kk['stat']['exists']) and true
        # - False

    - name: "change content of file"
      become: true
      copy:
        content: "{{vars.jj}}"
        dest: "/opt/backup/streams"

    - name: "get outut of file"
      command:
        cmd: "cat /opt/backup/streams"
      register: tt
      changed_when: false

    - name: checking file contents
      assert:
        that: "{{''.join(tt.stdout_lines)}} == {{vars.jj}}"
      debugger: on_failed