---
  - hosts: all
    vars_files:
      ./temp_vars.yml

    handlers:
      - name: h1
        shell:
          cmd: "echo dance"
        when: (vars.a32) and (vars.a322)

    tasks:
      - name: echoing something
        shell:
          cmd: "echo jiggyl key: $api_key"
        register: reg
        environment:
          api_key: "{{ vars.ttt }}"
        notify: h1

      - import_tasks: ./includes.yml
      
      - name: run handlers
        meta: flush_handlers
      
      - name: debugging
        debug:
          msg: "{{ reg.stdout }}"

      # - name: debugging
      #   debug:
      #     msg: "{{ vars.ttt }}"

      - name: copy file
        copy:
          src: ./files/tmp.txt
          dest: /tmp/
        # notify: h1
      