- hosts: all
  become: yes
  tasks:
  # - name: Update package
  #   yum:
  #     update_cache: true

  # - name: Search for package
  #   command: "yum search nginx"
  #   register: cmd_out


  # - name: Search for package
  #     command: yum search nginx
  #     register: cmd_out
  
  # - debug: msg="{{cmd_out.stdout}}"
  
  # - name: Install httpd
  #   yum:
  #     name: httpd
  #     state: latest
  
  # - name: Starting httpd
  #   service:
  #     name: httpd
  #     state: started

  - name: print to /var/www/html/index.html
    shell: curl 169.254.169.254/latest/meta-data/public-ipv4 | sudo tee /var/www/html/index.html
    register: hello

  - debug: msg="{{ hello.stdout }}"
  - debug: msg="{{ hello.stderr }}"