---
- hosts: role_AWX_host
  tasks:
  - name: install software-properties-common
    become: True
    apt:
      update_cache: True
      name: software-properties-common
      state: present

  - name: add apt repo
    become: True
    apt_repository:
      update_cache: True
      repo: ppa:deadsnakes/ppa
      state: present

  - name: install python 3.9
    become: True
    apt:
      name: python3.9
      state: present

  - name: install docker prequisites
    become: True
    apt:
      name:
        - ca-certificates
        - curl
        - gnupg
        - lsb-release

  - name: clone AWX repo
    git:
      dest: "/home/ubuntu/awx"
      repo: https://github.com/ansible/awx.git
      clone: True
      version: "21.11.0"

  - name: run docker commands 1
    command:
      cmd: sudo mkdir -p /etc/apt/keyrings
          # curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      creates: /etc/apt/keyrings

  - name: run docker commands 2
    shell:
      cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      creates: /etc/apt/keyrings/docker.gpg

  - name: run docker commands 3
    shell:
      cmd: 
        echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
      
      creates: /etc/apt/sources.list.d/docker.list

  - name: install docker
    become: True
    apt:
      update_cache: True
      name:
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - docker-compose-plugin
    
  - name: run docker hello world
    command:
      cmd: sudo docker run hello-world
    register: docker_test_output
    changed_when: False

  - name: test docker installation
    assert:
      that:
        - '{{ "Hello from Docker!" in docker_test_output["stdout"] }}'

  - name: test docker installation
    assert:
      that:
        - '{{ "Hello from Docker!" in docker_test_output["stdout"] }}'

  - name: install ansible
    pip:
      name: ansible
      state: present

  # sudo docker run hello-world

  # docker-ce
  # docker-ce-cli
  # containerd.io
  # docker-compose-plugin