---
- hosts: tower_node
  vars_files: vars.yml
  tasks:

  - name: creating AAP install path
    file:
      state: directory
      dest: "{{ aap_installation_path }}"

  # - name: install gtar
  #   become: true
  #   yum:
  #     name: gtar
  #     update_cache: true

  - name: debugging
    debug:
      msg: "{{ aap_installation_path }}/{{ aap_installer_file_name }}"

  - name: downloading AAP installer
    get_url:
      url: "{{ aap_rhel8_2 }}"
      dest: "{{ aap_installation_path }}/{{ aap_installer_file_name }}"
      force: no
  

  - name: un tar ing
    unarchive:
      src: "{{ aap_installation_path }}/{{ aap_installer_file_name }}"
      dest: "{{ aap_installation_path }}"
      remote_src: yes
      creates: "{{ aap_installation_path }}/ansible-automation-platform-setup-bundle-2.3-1.1/README.md"
    
    # - name: Download Ansible package installer
    #   get_url:
    #     url: